.header{
    width: 100%;
    background-color: rgb(144, 236, 232);
    padding: 2%;
    color: black;
    font-family: sans-serif;
    text-align: start;

    }

.between{
    width: 100% ;
    padding: 0.3% ;
    background-color: black;
}   

.loginheader{
    width: 100%;
    background-color: rgb(53, 193, 218);
    padding: 2%;
    color: black;
    font-family: sans-serif;
    text-align: start;
    }

 .between2{

    padding: 0.5% ;
 }   

 .backgoundcolor{
   
    text-align: center;
    
}   

.backgound{
    background-color: rgb(191, 140, 240)
}